<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style>
		.logo{
			margin:0 auto;
			width:100px;
			height:100px;
			margin-top:200px;
		}
		.logo img{
			width:100px;
			height:100px;     
		}
		.search{
			margin:0 auto;
			width:400px;
			border:1px solid #c6c6c6;
			margin-top:20px;
		}
		.text{
			width:300px;
			height:50px;
			border:0px;
			font-size:14px;
			text-indent:10px;
			outline:0;
		}
		.submit{
			width:97px;
			height:100%;
			border:0px;
			outline:0;
			background-color:#4A8BF5;
			color:#fff;
			line-height:50px;
			text-align:center;
			font-size:16px;
			float:right;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="logo"><img src="images/logo.png"></div>
	<div class="search">
		<form action="form_action.php" method="post" name="s_form">
			<input type="text" name="content" placeholder="请输入你想搜索的内容" class="text">
			<input type="submit" value="搜索一下" class="submit">
		</form>
	</div>
</body>