<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style>
		.top{
			position:fixed;
			top:0;
			width:100%;
			height:60px;
			border-bottom: 1px solid #ebebeb;
			background-color:#fff;
			overflow:hidden;
		}
		.logo{
			float:left;
			width:50px;
			height:50px;
			margin-top:5px;
			margin-left:10px;
		}
		.logo img{
			width:50px;
			height:50px;
		}
		.search{
			float:left;
			width:600px;
			height:40px;
			border:1px solid #c6c6c6;
			margin-top:10px;
			margin-left:20px;
		}
		.text{
			width:500px;
			height:38px;
			border:0px;
			font-size:14px;
			text-indent:10px;
			outline:0;
		}
		.submit{
			width:97px;
			height:100%;
			border:0px;
			outline:0;
			background-color:#4A8BF5;
			color:#fff;
			line-height:40px;
			text-align:center;
			font-size:16px;
			float:right;
			cursor:pointer;
		}
		.container{
			margin-top:70px;
			margin-left:80px;
			width:600px;
		}
		.section{
			margin-top:20px;
		}
		.title{
			color:#0000CC;
			font-size:20px;
			line-height:40px;			
		}
		.a_links{
		text-decoration:none;
		}
		.details{
			color:#1A1A1A;
			line-height:20px;
			font-size:14px;
		}
		.links{
			color:#008000;
		}
	</style>
</head>
<body>
<div class="top">
	<div class="logo"><img src="images/logo.png"></div>
	<div class="search">
		<form action="form_action.php" method="post" name="s_form">
			<input type="text" name="content" placeholder="请输入你想搜索的内容" class="text">
			<input type="submit" value="搜索一下" class="submit">
		</form>
	</div>
</div>
<div class="container">
	<div class="section">
		<a href="#"><div class="title">标题一</div></a>
		<div class="details">包含浮动层的容器有一个边框或者有背景时，浮动层不会因为更高的浮动自动强制迫使容器的底部边缘撑开。相反，浮动会被容器忽略，会像方块一样超出容器底部的边缘范围。那些在windows下用IE的人员可能产生疑问，并说 “那样不正确“。的确，IE能自动适应高度以包围浮动，但这样的容器元素仅发</div>
		<a href="#" class="a_links"><div class="links">www.baidu.com</div></a>
	</div>
	<div class="section">
		<a href="#"><div class="title">标题一</div></a>
		<div class="details">包含浮动层的容器有一个边框或者有背景时，浮动层不会因为更高的浮动自动强制迫使容器的底部边缘撑开。相反，浮动会被容器忽略，会像方块一样超出容器底部的边缘范围。那些在windows下用IE的人员可能产生疑问，并说 “那样不正确“。的确，IE能自动适应高度以包围浮动，但这样的容器元素仅发</div>
		<a href="#" class="a_links"><div class="links">www.baidu.com</div></a>
	</div>
	<div class="section">
		<a href="#"><div class="title">标题一</div></a>
		<div class="details">包含浮动层的容器有一个边框或者有背景时，浮动层不会因为更高的浮动自动强制迫使容器的底部边缘撑开。相反，浮动会被容器忽略，会像方块一样超出容器底部的边缘范围。那些在windows下用IE的人员可能产生疑问，并说 “那样不正确“。的确，IE能自动适应高度以包围浮动，但这样的容器元素仅发</div>
		<a href="#" class="a_links"><div class="links">www.baidu.com</div></a>
	</div>
	<div class="section">
		<a href="#"><div class="title">标题一</div></a>
		<div class="details">包含浮动层的容器有一个边框或者有背景时，浮动层不会因为更高的浮动自动强制迫使容器的底部边缘撑开。相反，浮动会被容器忽略，会像方块一样超出容器底部的边缘范围。那些在windows下用IE的人员可能产生疑问，并说 “那样不正确“。的确，IE能自动适应高度以包围浮动，但这样的容器元素仅发</div>
		<a href="#" class="a_links"><div class="links">www.baidu.com</div></a>
	</div>
	<div class="section">
		<a href="#"><div class="title">标题一</div></a>
		<div class="details">包含浮动层的容器有一个边框或者有背景时，浮动层不会因为更高的浮动自动强制迫使容器的底部边缘撑开。相反，浮动会被容器忽略，会像方块一样超出容器底部的边缘范围。那些在windows下用IE的人员可能产生疑问，并说 “那样不正确“。的确，IE能自动适应高度以包围浮动，但这样的容器元素仅发</div>
		<a href="#" class="a_links"><div class="links">www.baidu.com</div></a>
	</div>
	<div class="section">
		<a href="#"><div class="title">标题一</div></a>
		<div class="details">包含浮动层的容器有一个边框或者有背景时，浮动层不会因为更高的浮动自动强制迫使容器的底部边缘撑开。相反，浮动会被容器忽略，会像方块一样超出容器底部的边缘范围。那些在windows下用IE的人员可能产生疑问，并说 “那样不正确“。的确，IE能自动适应高度以包围浮动，但这样的容器元素仅发</div>
		<a href="#" class="a_links"><div class="links">www.baidu.com</div></a>
	</div>
	<div class="section">
		<a href="#"><div class="title">标题一</div></a>
		<div class="details">包含浮动层的容器有一个边框或者有背景时，浮动层不会因为更高的浮动自动强制迫使容器的底部边缘撑开。相反，浮动会被容器忽略，会像方块一样超出容器底部的边缘范围。那些在windows下用IE的人员可能产生疑问，并说 “那样不正确“。的确，IE能自动适应高度以包围浮动，但这样的容器元素仅发</div>
		<a href="#" class="a_links"><div class="links">www.baidu.com</div></a>
	</div>
</div>
</body>